<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select a blood group for search"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_weight="0.58"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:gravity="center">


        <Button
            android:textColor="@color/colorPrimary"
            android:background="@drawable/square"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:text="A+"
            android:id="@+id/btnA_positive"
            android:layout_margin="10dp"
            android:textSize="40dp" />
        <Button
            android:textColor="@color/colorPrimary"
            android:background="@drawable/square"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:text="A-"
            android:id="@+id/btnA_negative"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_margin="10dp"
            android:textSize="40dp" />

        <Button
            android:textColor="@color/colorPrimary"
            android:background="@drawable/square"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:text="AB+"
            android:id="@+id/btnAB_positive"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_margin="10dp"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:gravity="center">


        <Button
            android:textColor="@color/colorPrimary"
            android:background="@drawable/square"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:text="O+"
            android:id="@+id/btnO_positive"
            android:layout_margin="10dp"
            android:textSize="40dp" />
        <Button
            android:textColor="@color/colorPrimary"
            android:background="@drawable/square"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:text="B-"
            android:id="@+id/button6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_margin="10dp"
            android:textSize="40dp"
            android:visibility="invisible" />
        <Button
            android:textColor="@color/colorPrimary"
            android:background="@drawable/square"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:text="O-"
            android:id="@+id/btnO_negative"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_margin="10dp"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:gravity="center">


        <Button
            android:textColor="@color/colorPrimary"
            android:background="@drawable/square"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:text="B+"
            android:id="@+id/btnB_positive"
            android:layout_margin="10dp"
            android:textSize="40dp" />
        <Button
            android:textColor="@color/colorPrimary"
            android:background="@drawable/square"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:id="@+id/btnB_negative"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_margin="10dp"
            android:textSize="40dp"
            android:text="B-" />
        <Button
            android:textColor="@color/colorPrimary"
            android:background="@drawable/square"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:text="AB-"
            android:id="@+id/btnAB_negative"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_margin="10dp"
            android:textSize="40dp" />
    </LinearLayout>

</LinearLayout>